#query.properties
selectAll=SELECT * FROM PRODUCT_STOCK
selectName=SELECT * FROM PRODUCT_STOCK WHERE P_NAME LIKE ?
selectId=SELECT * FROM PRODUCT_STOCK WHERE PRODUCT_ID = ?
insertProduct=INSERT INTO PRODUCT_STOCK VALUES (?, ?, ?, ?, ?)
updateProduct=UPDATE PRODUCT_STOCK SET P_NAME = ?, PRICE = ?, DESCRIPTION = ?, STOCK = ? WHERE PRODUCT_ID = ?
deleteProduct=DELETE FROM PRODUCT_STOCK WHERE PRODUCT_ID = ?

selectAllIO=SELECT * FROM PRODUCT_VIEW
selectIn=SELECT * FROM PRODUCT_VIEW WHERE STATUS='\uC785\uACE0'
selectOut=SELECT * FROM PRODUCT_VIEW WHERE STATUS='\uCD9C\uACE0'
insertProductIn=INSERT INTO PRODUCT_IO VALUES (SEQ_IONUM.NEXTVAL, ?, DEFAULT, ?, '\uC785\uACE0')
insertProductOut=INSERT INTO PRODUCT_IO VALUES (SEQ_IONUM.NEXTVAL, ?, DEFAULT, ?, '\uCD9C\uACE0')